<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarProduct">
    <EditText
        android:id="@+id/nameProduct"
        android:hint="Ingrese el nombre el producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/descriptionProduct"
        android:hint="Ingrese la descripçion del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/priceProduct"
        android:hint="Ingrese el nombre el producto"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/stockProduct"
        android:hint="Ingrese la cantidad de productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/categoryProduct"
        android:hint="Ingrese la category del producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEliminar"
        android:text="Eliminar Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>